<html>
    <head>
        <meta charset="UTF-8">
        <title>嘻嘻嘻嘻</title>
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                padding: 15px;
                box-sizing: border-box;
                margin: 0;
            }

            a {
                display: block;
                border: 1px dashed rgb(192 192 192);
                padding: 3px;
                width: 100%;
                margin: 10px 0;
                color: #ff5d94;
                text-decoration: none;
            }

            a::before {
                content: "🌸 ";
            }
        </style>
    </head>
    <body>
        <div class=urls>
            <a href="/">随机轮播</a>
            <a href="/0">傻逼傻逼操你妈</a>
            <a href="/1">楼上的下来给我举报了它</a>
            <a href="/2">波奇给我举报了它</a>
            <a href="/3">三天之内sha了你</a>
            <a href="/4">操你妈的</a>
            <a href="/5">马勒戈壁你骂河南人</a>
            <a href="/6">靠你娘你骂哪里人都可以</a>
            <a href="/7">佛说：三天之内</a>
            <a href="/8">嘴臭大合集</a>
            <a href="/9">荷兰人都是神</a>
            <a href="/10">傻逼傻逼操你妈-较全</a>
        </div>
    </body>
</html>
