rewrite ^/videos$ /videos.html?$1 last;
rewrite ^/sb$ /sb.html?$1 last;
rewrite ^/kira$ /kira.html?$1 last;
rewrite ^/sblt$ /lt.html?$1 last;
rewrite ^/cat$ /cat.html?$1 last;
rewrite ^/girigiri-love$ /cat.html?$1 last;

if (!-f $request_filename){
    rewrite (.*) /index.html;
}