rewrite ^/videos$ /videos.html?$1 last;
rewrite ^/sb$ /sb.html?$1 last;
rewrite ^/kira$ /kira.html?$1 last;
rewrite ^/lt$ /lt.html?$1 last;

if (!-f $request_filename){
    rewrite (.*) /index.html;
}